name=PinsManager
version=1.0.0
author=Creanics
maintainer=Creanics <https://github.com/Creanics>
sentence=A library for easily managing pins
paragraph=Allows for easy management of pins across multiple files
category=Device Control
url=https://github.com/Creanics/Arduino/libraries/PinsManager
architectures=*
